# ============================================================================
#  dunstrc - Notification Daemon Configuration
#  Minimal & Clean Desktop Environment
# ============================================================================

[global]
    # ── Display ────────────────────────────────────────────────────────────
    monitor = 0
    follow = mouse

    # ── Geometry ───────────────────────────────────────────────────────────
    width = 320
    height = 100
    origin = top-right
    offset = 12x44
    notification_limit = 5

    # ── Progress Bar ───────────────────────────────────────────────────────
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 4

    # ── Appearance ─────────────────────────────────────────────────────────
    transparency = 0
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 16
    frame_width = 2
    frame_color = "#292e42"
    corner_radius = 8
    separator_height = 2
    separator_color = frame
    gap_size = 8

    # ── Text ───────────────────────────────────────────────────────────────
    font = JetBrains Mono 10
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # ── Icons ──────────────────────────────────────────────────────────────
    enable_recursive_icon_lookup = true
    icon_theme = Papirus-Dark
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    # ── History ────────────────────────────────────────────────────────────
    sticky_history = yes
    history_length = 20

    # ── Misc ───────────────────────────────────────────────────────────────
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false

    # ── Mouse Actions ──────────────────────────────────────────────────────
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# ── Urgency Levels ────────────────────────────────────────────────────────

[urgency_low]
    background = "#1a1b26"
    foreground = "#a9b1d6"
    frame_color = "#292e42"
    highlight = "#7aa2f7"
    timeout = 5

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    highlight = "#7aa2f7"
    timeout = 8

[urgency_critical]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#f7768e"
    highlight = "#f7768e"
    timeout = 0
    default_icon = dialog-warning
