# ============================================================================
#  sxhkdrc - Keybindings for bspwm
#  Minimal & Clean Desktop Environment
# ============================================================================

# ── Application Launchers ──────────────────────────────────────────────────

# Terminal emulator
super + Return
	alacritty

# Application launcher (rofi)
super + d
	rofi -show drun -show-icons

# File manager
super + e
	thunar

# Web browser
super + b
	firefox

# ── Window Management ──────────────────────────────────────────────────────

# Close focused window
super + q
	bspc node -c

# Kill focused window (force)
super + shift + q
	bspc node -k

# Toggle fullscreen
super + f
	bspc node -t ~fullscreen

# Toggle floating
super + space
	bspc node -t ~floating

# Toggle tiled
super + t
	bspc node -t tiled

# Toggle pseudo-tiled
super + shift + t
	bspc node -t ~pseudo_tiled

# Toggle monocle layout
super + m
	bspc desktop -l next

# ── Focus & Movement ──────────────────────────────────────────────────────

# Focus window in direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Move window in direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Focus next/previous window
super + {comma,period}
	bspc node -f {prev,next}.local.!hidden.window

# ── Desktop Navigation ────────────────────────────────────────────────────

# Switch to desktop 1-5
super + {1,2,3,4,5}
	bspc desktop -f '^{1,2,3,4,5}'

# Move window to desktop 1-5
super + shift + {1,2,3,4,5}
	bspc node -d '^{1,2,3,4,5}' --follow

# Focus next/previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# ── Resize Windows ────────────────────────────────────────────────────────

# Expand window in direction
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Shrink window in direction
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# ── Preselect ─────────────────────────────────────────────────────────────

# Preselect direction for next window
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Cancel preselection
super + ctrl + space
	bspc node -p cancel

# ── System ─────────────────────────────────────────────────────────────────

# Restart bspwm
super + shift + r
	bspc wm -r

# Reload sxhkd config
super + Escape
	pkill -USR1 -x sxhkd; notify-send "sxhkd" "Configuration reloaded"

# Lock screen
super + shift + x
	i3lock -c 1a1b26

# Screenshot (full)
Print
	scrot "$HOME/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png" && notify-send "Screenshot" "Saved to ~/Pictures/Screenshots/"

# Screenshot (selection)
shift + Print
	scrot -s "$HOME/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png" && notify-send "Screenshot" "Saved to ~/Pictures/Screenshots/"

# Volume controls
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness controls (MacBook Pro)
XF86MonBrightnessUp
	brightnessctl set +10%

XF86MonBrightnessDown
	brightnessctl set 10%-
